<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le shoes Shop Online</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1><a href="index.html">Le Shoes</a></h1>
        <div class="boton_menu"><a></a>
         </div> 
        <nav >          
           <ul class="lista_ul">
                    <li> <a href="index.html">Inicio</a></li>
                    <li> <a href="./html/producto.html">Colección
                        </a></li>
                    <li> <a href="./html/iniciar_sesion.html">Iniciar sesion
                        </a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="sidebarA">
            <a href="./html/producto.html">
                <p>Lo nuevo</p>
            </a>
        </aside>

        <section class="main">
            <a href="./html/producto.html">
                <p>En todo momento</p>
            </a>
        </section>

        <aside class="sidebarB">
            <a href="./html/producto.html">
                <p>Confort</p>
            </a>
        </aside>
    </div>
    <footer>
        <ul>
            <li>Medios de Pago</li>
            <li>Envíos</li>
            <li>Sucursales</li>
        </ul>
    </footer>
    <div class="tabla">
        <a href="./html/tabla.html">Tabla de talles</a>
    </div>
    <script src="./Js/nav.js"></script>
</body>

</html>